<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/utils.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/login.css">
	<link rel="stylesheet" href="../css/go_to_top.css">
    <link rel="stylesheet" href="../css/FAQs.css">
    <link rel="stylesheet" href="../css/translate.css">
	<link rel="stylesheet" href="../css/membership.css">
    <link rel="stylesheet" href="../css/testimonials.css">
    <link rel="stylesheet" href="../css/go_to_top.css">
    <link rel="stylesheet" href="../css/translate.css">
	<link rel="icon" href="../img/logo.png" type="image/icon type">
    <title>Login</title>
	<script src="../js/contact.js"></script>
</head>
<body>
	<button class="gotop">
		<img src="../img/upButton.png" alt="arrow up"/>
	  </button>
	   <!-- --------------------------Nav bar start-------------------------- -->
	   <nav class="navigation">
        <div class="nav-left">
          <a href="../html/index.html">
            <img src="../img/logo.png" width="94px" alt="logo" />
          </a>
          <ul class="nav-ul">
            <li><a href="../html/index.html">Home</a></li>
            <li><a class="activee" href="about.html">About</a></li>
            <li><a href="../html/membership.html">Membership</a></li>
            <li><a href="../html/testimonials.html">Testimonials</a></li>
            <li><a href="../html/FAQs.html">FAQs</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
            <li><a href="../html/login.html">Login</a></li>
            <li>
              <div id="google_translate_element"></div>
              <script src="../js/translate.js"></script>

          <script type="text/javascript">
              function googleTranslateElementInit() {
                  new google.translate.TranslateElement(
                      {pageLanguage: 'en'},
                      'google_translate_element'
                  );
              }
          </script>

          <script type="text/javascript" src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
          </script>
            </li>
          </ul>
        </div>
        <div class="nav-right">
          <form action="search.html" class="saerch-bar" method="get">
            <input
              class="input"
              type="text"
              name="query"
              onmouseout="this.value = ''; this.blur();"
            />
            <i class="fa-solid fa-magnifying-glass"></i>
          </form>
        </div>
        <label class="switch">
          <input type="checkbox" onclick="dark()" class="button" />
          <span class="slider"></span>
        </label>
      </nav>
	<div class="container" id="container">
		<div class="form-container log-in-container">
			<form action="#">
				<h1>Login</h1>
				<div class="social-container">
					<a href="#" class="social"><i class="fa fa-facebook fa-2x"></i></a>
					<a href="#" class="social"><i class="fab fa fa-twitter fa-2x"></i></a>
                    <a href="#" class="social"><i class="fab fa fa-google fa-2x"></i></a>
				</div>
				<span>or use your account</span>
				<input type="email" id= "email" placeholder="Email" required/>
				<input type="password" placeholder="Password" required/>
				<a href="#" class="signing">Forgot your password?</a>
				<button class="login-button">Log In</button>
                <p>Don't have an account?<a href="../html/signup.html" class="signing">Signup</a></p>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<img src="../img/login.jpg" alt="" class="login-image">
			</div>
		</div>
	</div>
	<a href="../html/index.html"><i id="home" class="fa fa-home" aria-hidden="true"></i></a>
	<div class="footer1">
		<div class="footer-content left">
		  <h3>About Us</h3>
		  <p>
			iBlog is an informational website published on the World Wide Web
			consisting of discrete, often informal diary-style text entries
			(posts). Posts are typically displayed in reverse chronological order
			so that the most recent post appears first, at the top of the web
			page.
		  </p>
		  <h4>Website designed and Created by</h4>
		  <h2>@Raj Bhatt</h2>
		</div>
  
		<div class="footer-content right">
		  <h3>Important Pages</h3>
			 <a href="../html/index.html" >Home</a>
			  <a href="../html/about.html">About</a>
			  <a href="../html/membership.html">Membership</a>
			  <a href="../html/testimonials.html">Testimonial</a>
			  <a href="../html/FAQs.html">FAQs</a>
			  <a href="../html/contact.html">Contact</a>
	  </div>
	  <footer class="foot" >
		  <h3>CONTACT US</h3>
		  <div class="icons">
			<a class="email" href="#" target="_blank">
			  <i class="fa fa-envelope"></i>
			</a>
			<a class="twitter" href="#" target="_blank">
			  <i class="fa fa-twitter"></i>
			</a>
			<a class="linkedin" href="#" target="_blank">
			  <i class="fa fa-linkedin"></i>
			</a>
			<a class="instagram" href="#" target="_blank">
			  <i class="fa fa-instagram"></i>
			</a>
		  </div>
		</footer>
	  </div>
	  <div class="footer_c">
		<p>Copyright &copy; Raj Bhatt</p>
	  </div>
	  <script src="../js/dark-light-mode.js"></script>
	  <script src="../js/go_to_top.js"></script>
  
     
</body>
</html>
